WinCCConnectionTool.Gui/MainWindow.xaml

<Window x:Class="WinCCConnectionTool.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCCConnectionTool.Gui"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Win CC Connection Tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">WinCC Project:</Label>
                <TextBox Grid.Column="1" Text="{Binding ProjectPath}"/>
                <Button Grid.Column="2" Command="{Binding OpenProjectCommand}">Browse</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
            <Button>Reload</Button>
            <Button>Save</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>